sudo: required

language: ruby

before_install:
- sudo apt-get update -qq
- sudo apt-get install -qq -y build-essential flex

script:
- bash -c "cd src/ && CFLAGS='-std=gnu89' make && make install"
- ruby test/test.rb
